// integration_demo.aura
// This script demonstrates the agent's ability to call an external tool
// from within the Aura scripting language.

// 1. Define a sequent that is known to be provable.
let sequent = "A, A -> B |- B";

// 2. Call the HDL Prover tool to check if the sequent is provable.
// The `agent_call_tool` function is provided by the executor environment.
let result = agent_call_tool("hdl_prover", sequent);

// 3. The result of the tool call is printed.
print("Result from HDL Prover:");
print(result);

// 4. We can also perform checks on the result within the script.
if (result == "Provable") {
    let message = "Sequent is provable!";
    print(message);
    agent_call_tool("message_user", "Integration demo complete!");
};
