---
protocol_id: appl-runner-001
description: |
  A protocol for executing APPL files.
rules:
  - rule_id: execute-appl-script
    description: |
      The `appl_runner.py` tool should be used to execute .appl script files.
    enforcement: |
      The tool is used by invoking it from the command line with the path to the APPL script as an argument.
associated_tools:
  - tooling/appl_runner.py
---
This protocol establishes the `appl_runner.py` script as the official entry point for executing APPL (`.appl`) files. This is the second and final step in the two-stage execution process for APPL.