---
protocol_id: appl-compilation-001
description: |
  A protocol for compiling APPL files to the LFI-ILL intermediate representation.
rules:
  - rule_id: compile-appl-to-lfi-ill
    description: |
      The `appl_to_lfi_ill.py` tool should be used to compile .appl files to .lfi_ill files.
    enforcement: |
      The tool is used by invoking it from the command line with the path to the APPL file as an argument. The output will be an LFI-ILL file.
associated_tools:
  - tooling/appl_to_lfi_ill.py
---
# Protocol: APPL Compilation

This protocol establishes the `appl_to_lfi_ill.py` script as the official entry point for compiling APPL (`.appl`) files to the LFI-ILL (`.lfi_ill`) intermediate representation. This is the first step in the two-stage execution process for APPL.