---
protocol_id: lfi-ill-execution-001
description: |
  A protocol for executing LFI-ILL files. LFI-ILL is the common intermediate representation for the APPL and AURA languages.
rules:
  - rule_id: execute-lfi-ill-script
    description: |
      The `lfi_ill_runner.py` tool should be used to execute .lfi_ill script files.
    enforcement: |
      The tool is used by invoking it from the command line with the path to the LFI-ILL script as an argument.
associated_tools:
  - tooling/lfi_ill_runner.py
---
# Protocol: LFI-ILL Execution

This protocol establishes the `lfi_ill_runner.py` script as the official entry point for executing LFI-ILL (`.lfi_ill`) files. LFI-ILL serves as the common intermediate representation for higher-level languages like APPL and AURA. By having a single, unified executor for LFI-ILL, we can create a more robust and maintainable system.