---
protocol_id: plllu-execution-001
description: |
  A protocol for executing pLLLU scripts, enabling a more expressive and powerful planning and automation language for the agent.
rules:
  - rule_id: execute-plllu-script
    description: |
      The `plllu_runner.py` tool should be used to execute .plllu script files. This tool provides the bridge between the agent's master control loop and the pLLLU language interpreter.
    enforcement: |
      The tool is used by invoking it from the command line with the path to the pLLLU script as an argument.
associated_tools:
  - tooling/plllu_runner.py
---
# Protocol: pLLLU Execution

This protocol establishes the `plllu_runner.py` script as the official entry point for executing pLLLU (`.plllu`) files.

## The Problem: Lack of a Standard Runner

The pLLLU language provides a powerful way to define complex logic, but without a standardized execution tool, there is no reliable way to integrate these files into the agent's workflow.

## The Solution: A Dedicated Runner

This protocol mandates the use of `tooling/plllu_runner.py` for all pLLLU file executions.

**Rule `plllu-runner-is-entry-point`**: All pLLLU files must be executed through the `plllu_runner.py` script.

This ensures that every pLLLU file is executed in a controlled, programmatic environment.